Listen 8060
Listen 8070

<VirtualHost *:8060>
ServerName template1.nbn.local
DocumentRoot /var/ww/html/template1
</VirtualHost>

<VirtualHost *:8070>
ServerName template2.nbn.local
DocumentRoot /var/ww/html/template2
</VirtualHost>
