Listen 8060
Listen 8070

<VirtualHost *:8060>
ServerName template1.nbn.local
DocumentRoot /var/ww/htm//template1
</VirtualHost>

<VirtualHost *:8070>
ServerName template2.nbn.local
DocumentRoot /var/ww/htm//template2
</VirtualHost>
